# prog3_SoSe2024

abgabe/: pom.xml
abgabe/jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
abgabe/jacoco/com.prog3.bankprojekt.verarbeitung/: Konto.html  Konto.java.html  index.html  index.source.html
abgabe/src/main/java/: module-info.java
abgabe/src/main/java/com/prog3/bankprojekt/: HelloApplication.java  HelloController.java
abgabe/src/main/java/com/prog3/bankprojekt/spielereien/: Waehrungsspielereien.java
abgabe/src/main/java/com/prog3/bankprojekt/verarbeitung/: Girokonto.java  Kunde.java  Sparbuch.java  UeberweisungsfaehigesKonto.java
abgabe/src/main/resources/com/prog3/bankprojekt/: hello-view.fxml
abgabe/src/test/java/com/bankprojekt/verarbeitung/: KontoTest.java
abgabe/testapidocs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  search.html  type-search-index.js
abgabe/testapidocs/com/bankprojekt/verarbeitung/: KontoTest.html  package-summary.html  package-tree.html  package-use.html
abgabe/testapidocs/com/bankprojekt/verarbeitung/class-use/: KontoTest.html
intervall/: pom.xml
intervall/src/main/java/com/example/intervall/: Intervall.java  Main.java
nullstellensuche/: pom.xml
nullstellensuche/src/main/java/ubung7/nullstellensuche/: NoNullstelleException.java  Nullstellensuche.java  NullstellensucheInterface.java
nullstellensuche/src/test/java/: NullstellensucheTest.java
test/übung 2/: classpath.index
übung 2/: KontenSpielereien.java
übung 2/bankprojekt/daten/: Waehrung.java
übung 2/bankprojekt/verarbeitung/: Girokonto.java  Konto.java  Kontoart.java  Kunde.java  Sparbuch.java  Waehrung.java
übung 2/spielereien/: Waehrungsspielereien.java
übung 2/test/bankprojekt/verarbeitung/: KontoTest.java
übung 3 temp/bankprojekt/: pom.xml
übung 3 temp/bankprojekt/src/main/java/: module-info.java
übung 3 temp/bankprojekt/src/main/java/bankprojekt/bankprojekt/: HelloApplication.java  HelloController.java
übung 3 temp/bankprojekt/src/main/resources/bankprojekt/bankprojekt/: hello-view.fxml
übung 3 temp2/bankprojekt/: pom.xml
übung 3 temp2/bankprojekt/src/main/java/com/prog3/bankprojekt/verarbeitung/: GesperrtException.java  Girokonto.java  Konto.java  KontoNichtLeerException.java  Kontoart.java  Sparbuch.java  Waehrung.java
übung 3 temp2/bankprojekt/src/main/java/com/prog3/bankprojekt/verwaltung/: Bank.java
übung 3 temp2/bankprojekt/src/test/java/com/bankprojekt/verarbeitung/: KontoTest.java
übung 3/uebung3/: pom.xml
übung 3/uebung3/src/main/java/com/bankprojekt/: dummyMain.java
übung 3/uebung3/src/main/java/com/bankprojekt/spielereien/: Waehrungsspielereien.java
übung 3/uebung3/src/main/java/com/bankprojekt/verarbeitung/: Girokonto.java  Kunde.java  Sparbuch.java  UeberweisungsfaehigesKonto.java  Waehrung.java
übung 3/uebung3/src/test/java/com/bankprojekt/verarbeitung/: KontoTest.java
übung code/bankprojekt/: pom.xml
übung code/bankprojekt/src/main/java/: FormattedOutput.java  KontenSpielereien.java
übung code/bankprojekt/src/main/java/bankprojekt/: AktientestMain.java
übung code/bankprojekt/src/main/java/bankprojekt/darstellung/: KontoController.java  KontoControllerStarter.java  KontoOberflaeche.java  kontoKontroller.fxml
übung code/bankprojekt/src/main/java/bankprojekt/spielereien/: Waehrungsspielereien.java
übung code/bankprojekt/src/main/java/bankprojekt/verarbeitung/: Aktie.java  Aktienkonto.java  Girokonto.java  Konto.java  KontoNichtLeerException.java  Kunde.java  Sparbuch.java  UeberweisungsfaehigesKonto.java
übung code/bankprojekt/src/main/java/bankprojekt/verarbeitung/factory/: GiroKontoFactory.java  Kontofabrik.java  SparbuchFactory.java
übung code/bankprojekt/src/main/java/bankprojekt/verarbeitung/observer/: KontoEvent.java  KontoEventHandler.java  KontoEventImpl.java
übung code/bankprojekt/src/main/java/bankprojekt/verwaltung/: Bank.java
übung code/bankprojekt/src/test/java/bankprojekt/verarbeitung/: GirokontoTest.java  KontoTest.java
übung code/bankprojekt/src/test/java/bankprojekt/verarbeitung/factory/: GiroKontoMockFactory.java  SparbuchMockFactory.java
übung code/bankprojekt/src/test/java/bankprojekt/verwaltung/: BankTest.java
übung1/src/: Main.java
übung1/src/Zensurenspiegel/: Zensurenspiegel.java
übung1/src/bruch/: Bruch.java
übung1/src/ratespiel/: Ratespiel.java
übung1/src/sorters/: SortByDiff.java  SortByValue.java
übung1/src/uhrzeit/: Zeit.java
