<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (22) on Wed May 01 23:04:19 CEST 2024 -->
<title>bankprojekt 1.0-SNAPSHOT Test API</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-05-01">
<meta name="description" content="index redirect">
<meta name="generator" content="javadoc/IndexRedirectWriter">
<link rel="canonical" href="com/bankprojekt/verarbeitung/package-summary.html">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css" title="Style">
<script type="text/javascript">window.location.replace('com/bankprojekt/verarbeitung/package-summary.html')</script>
<noscript>
<meta http-equiv="Refresh" content="0;com/bankprojekt/verarbeitung/package-summary.html">
</noscript>
</head>
<body class="index-redirect-page">
<main role="main">
<noscript>
<p>JavaScript is disabled on your browser.</p>
</noscript>
<p><a href="com/bankprojekt/verarbeitung/package-summary.html">com/bankprojekt/verarbeitung/package-summary.html</a></p>
</main>
</body>
</html>
